# EstancoPro

./: DASHBOARD_IMPLEMENTATION.md  ENDPOINTS_FALTANTES.md  ESTRUCTURA_DASHBOARDS.md  GUIA_COMPLETA_BACKEND_FRONTEND.md  GUIA_ESTILOS.md  GUIA_VISUAL_DASHBOARDS.md  REPORTE_REFACTORIZACION.md  init-system-complete.sql  reset_users.sql
Backend/Business/: Business.csproj  IMPLEMENTATION_DECISIONS.md
Backend/Business/Implementations/: CashMovementBusiness.cs  CashSessionBusiness.cs  CategoryBusiness.cs  FormBussines.cs  FormModuleBussines.cs  ModuleBussines.cs  PermissionBussines.cs  PersonBussines.cs  ProductBusiness.cs  ProductUnitPriceBusiness.cs  PurchaseBusiness.cs  PurchaseProductDetailBusiness.cs  RolBussines.cs  RolFormPermission.cs  SaleBusiness.cs  SaleProductDetailBusiness.cs  SupplierBusiness.cs  UnitMeasureBusiness.cs  UserBussines.cs  UserRolBussines.cs
Backend/Business/Interfaces/: ICashMovementBusiness.cs  ICashSessionBusiness.cs  ICategoryBusiness.cs  IFormBussines.cs  IFormModuleBussines.cs  IModuleBussines.cs  IPermissionBussines.cs  IPersonBussines.cs  IProductBusiness.cs  IProductUnitPriceBusiness.cs  IPurchaseBusiness.cs  IPurchaseProductDetailBusiness.cs  IRolBussines.cs  IRolFormPermissionBussines.cs  ISaleBusiness.cs  ISaleProductDetailBusiness.cs  ISupplierBusiness.cs  IUnitMeasureBusiness.cs  IUserBussines.cs  IUserRolBussines.cs
Backend/Tests/Business.Tests/: AutoMapperDebugTest.cs  AutoMapperTests.cs  Business.Tests.csproj  CashMovementBusinessTests.cs  CashSessionBusinessTests.cs  CategoryBusinessTests.cs  FormBusinessTests.cs  FormModuleBusinessTests.cs  GlobalUsings.cs  ModuleBusinessTests.cs  PermissionBusinessTests.cs  PersonBusinessTests.cs  ProductBusinessTests.cs  ProductUnitPriceBusinessTests.cs  PurchaseBusinessTests.cs  PurchaseProductDetailBusinessTests.cs  RolBusinessTests.cs  RolFormPermissionBusinessTests.cs  SaleBusinessTests.cs  SaleProductDetailBusinessTests.cs  SupplierBusinessTests.cs  UnitMeasureBusinessTests.cs  UserBusinessTests.cs  UserRolBusinessTests.cs
Backend/Tests/Data.Tests/: CashMovementDataTests.cs  CashSessionDataTests.cs  CategoryDataTests.cs  Data.Tests.csproj  FormDataTests.cs  FormModuleDataTests.cs  ModuleDataTests.cs  PermissionDataTests.cs  PersonDataTests.cs  ProductDataTests.cs  ProductUnitPriceDataTests.cs  PurchaseDataTests.cs  PurchaseProductDetailDataTests.cs  RolDataTests.cs  RolFormPermissionDataTests.cs  RolUserDataTests.cs  SaleDataTests.cs  SaleProductDetailDataTests.cs  SupplierDataTests.cs  TestUtilities.cs  (+2 more)
(+367 files in other folders)
