<app-sidebar-menu [sections]="menuSections"></app-sidebar-menu>

<div class="container-xl">
  <div class="page-header d-print-none">
    <div class="row g-2 align-items-center">
      <div class="col">
        <h2 class="page-title">Gestión de Proveedores</h2>
      </div>
      <div class="col-auto ms-auto d-print-none">
        <button type="button" class="btn btn-primary" (click)="openCreateModal()">
          <i class="ti ti-plus icon"></i>
          Crear Proveedor
        </button>
      </div>
    </div>
  </div>
</div>

<div class="page-body">
  <div class="container-xl">
    @if (successMessage()) {
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <div class="d-flex">
          <div><i class="ti ti-check icon alert-icon"></i></div>
          <div>{{ successMessage() }}</div>
        </div>
      </div>
    }

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Listado de Proveedores</h3>
      </div>
      <div class="card-body">
        @if (isLoading() && suppliers().length === 0) {
          <div class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Cargando...</span>
            </div>
          </div>
        } @else if (suppliers().length === 0) {
          <div class="empty">
            <div class="empty-icon"><i class="ti ti-building-store icon"></i></div>
            <p class="empty-title">No hay proveedores</p>
            <p class="empty-subtitle text-muted">Comience creando su primer proveedor</p>
            <div class="empty-action">
              <button type="button" class="btn btn-primary" (click)="openCreateModal()">
                <i class="ti ti-plus icon"></i>
                Crear Proveedor
              </button>
            </div>
          </div>
        } @else {
          <div class="table-responsive">
            <table class="table table-vcenter card-table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Teléfono</th>
                  <th>Estado</th>
                  <th class="w-1">Acciones</th>
                </tr>
              </thead>
              <tbody>
                @for (supplier of suppliers(); track supplier.id) {
                  <tr>
                    <td>{{ supplier.id }}</td>
                    <td class="text-muted">{{ supplier.name }}</td>
                    <td class="text-muted">{{ supplier.phone }}</td>
                    <td>
                      @if (supplier.active) {
                        <span class="badge bg-success">Activo</span>
                      } @else {
                        <span class="badge bg-danger">Inactivo</span>
                      }
                    </td>
                    <td>
                      <div class="btn-list flex-nowrap">
                        <button type="button" class="btn btn-sm btn-icon btn-primary" (click)="openEditModal(supplier)" title="Editar">
                          <i class="ti ti-edit icon"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-icon btn-danger" (click)="deleteSupplier(supplier.id)" title="Eliminar">
                          <i class="ti ti-trash icon"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        }
      </div>
    </div>
  </div>
</div>

@if (isModalOpen()) {
  <div class="modal modal-blur fade show" style="display: block;" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            @if (isEditMode()) {
              <i class="ti ti-edit icon me-2"></i>Editar Proveedor
            } @else {
              <i class="ti ti-plus icon me-2"></i>Crear Proveedor
            }
          </h5>
          <button type="button" class="btn-close" (click)="closeModal()"></button>
        </div>
        <div class="modal-body">
          @if (errorMessage()) {
            <div class="alert alert-danger" role="alert">
              <div class="d-flex">
                <div><i class="ti ti-alert-circle icon alert-icon"></i></div>
                <div>{{ errorMessage() }}</div>
              </div>
            </div>
          }

          <form>
            <div class="mb-3">
              <label class="form-label required">Nombre</label>
              <input type="text" class="form-control" [value]="currentSupplier().name"
                (input)="updateSupplierField('name', $any($event.target).value)"
                placeholder="Ingrese el nombre del proveedor">
            </div>

            <div class="mb-3">
              <label class="form-label required">Teléfono</label>
              <input type="text" class="form-control" [value]="currentSupplier().phone"
                (input)="updateSupplierField('phone', $any($event.target).value)"
                placeholder="Ingrese el teléfono del proveedor">
            </div>

            <div class="mb-3">
              <label class="form-check form-switch">
                <input class="form-check-input" type="checkbox" [checked]="currentSupplier().active"
                  (change)="updateSupplierField('active', $any($event.target).checked)">
                <span class="form-check-label">Proveedor Activo</span>
              </label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-link link-secondary" (click)="closeModal()">Cancelar</button>
          <button type="button" class="btn btn-primary ms-auto" (click)="saveSupplier()" [disabled]="isLoading()">
            @if (isLoading()) {
              <span class="spinner-border spinner-border-sm me-2" role="status"></span>
            }
            @if (isEditMode()) {
              <i class="ti ti-device-floppy icon me-2"></i>Actualizar
            } @else {
              <i class="ti ti-plus icon me-2"></i>Crear
            }
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-backdrop fade show"></div>
}
